-- KRYTIC HUB FREE v2.4 | Clean Fast No Error | iOS Premium UI + Fixed Farm | copyright krytic services
local TS = game:GetService("TweenService")
local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local RS = game:GetService("RunService")
local TServ = game:GetService("TeleportService")
local LP = Players.LocalPlayer

local Config = {Hunt = false, Stats = false, Hop = false, MaxPing = 380}
local Grinded, StartVal, Pirates, Marines, CurPing = 0, 0, 0, 0, 0

local fade = TweenInfo.new(0.4, Enum.EasingStyle.Quint)
local Skills = {"Z","X","C","V"}

-- ==================== FAST LOADING (1.5 sec) ====================
local function FastLoad()
    local gui = Instance.new("ScreenGui", game.CoreGui)
    local f = Instance.new("Frame", gui)
    f.Size = UDim2.new(0.48,0,0.32,0)
    f.Position = UDim2.new(0.26,0,0.34,0)
    f.BackgroundColor3 = Color3.fromRGB(10,10,18)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,26)
    
    local title = Instance.new("TextLabel", f)
    title.Size = UDim2.new(1,0,0.7,0)
    title.BackgroundTransparency = 1
    title.Text = "KRYTIC HUB"
    title.TextColor3 = Color3.fromRGB(0,255,180)
    title.Font = Enum.Font.GothamBlack
    title.TextScaled = true
    
    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.new(0.75,0,0.04,0)
    bar.Position = UDim2.new(0.125,0,0.82,0)
    bar.BackgroundColor3 = Color3.fromRGB(35,35,45)
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)
    
    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new(0,0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,255,180)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
    
    f.BackgroundTransparency = 1
    TS:Create(f, fade, {BackgroundTransparency = 0}):Play()
    TS:Create(fill, TweenInfo.new(1.2), {Size = UDim2.new(1,0,1,0)}):Play()
    
    task.wait(1.5)
    gui:Destroy()
end

-- ==================== FIXED FUNCTIONS ====================
local function GetStat()
    local ls = LP:WaitForChild("Leaderstats", 12)
    return ls and (ls:FindFirstChild("Bounty") or ls:FindFirstChild("Honor"))
end

StartVal = GetStat() and GetStat().Value or 0

local function CountFactions()
    local p, m = 0, 0
    for _, plr in Players:GetPlayers() do
        local d = plr:FindFirstChild("Data")
        if d and d:FindFirstChild("Faction") then
            if d.Faction.Value == "Pirates" then p += 1 else m += 1 end
        end
    end
    return p, m
end

local function GetNearest()
    if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then return end
    local pos = LP.Character.HumanoidRootPart.Position
    local myFac = LP:WaitForChild("Data", 5):WaitForChild("Faction", 5).Value
    
    local best, dist = nil, 9999
    for _, plr in Players:GetPlayers() do
        if plr ~= LP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = plr.Character.HumanoidRootPart
            local hum = plr.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local tFac = plr:WaitForChild("Data", 2):WaitForChild("Faction", 2).Value
                if myFac == "Pirates" or (myFac == "Marines" and tFac == "Pirates") then
                    local d = (hrp.Position - pos).Magnitude
                    if d < dist and d < 2800 then
                        dist = d
                        best = plr
                    end
                end
            end
        end
    end
    return best
end

local function SafeTP(pos)
    local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local off = Vector3.new(math.random(-10,10)/10, math.random(2,6)/10, math.random(-20,-5)/10 * (math.random()>0.5 and 1 or -1))
    TS:Create(root, TweenInfo.new(0.18), {CFrame = CFrame.new(pos + off)}):Play():Wait()
end

local function Attack()
    VIM:SendMouseButtonEvent(math.random(100,900), math.random(100,700), 0, true, game, 0)
    task.wait(math.random(6,15)/100)
    VIM:SendMouseButtonEvent(math.random(100,900), math.random(100,700), 0, false, game, 0)
    
    for _ = 1, math.random(2,5) do
        local sk = Skills[math.random(#Skills)]
        VIM:SendKeyEvent(true, sk, false, game)
        task.wait(math.random(14,45)/100)
        VIM:SendKeyEvent(false, sk, false, game)
        task.wait(math.random(20,65)/100)
    end
end

-- ==================== PREMIUM UI ====================
local function LoadUI()
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.ResetOnSpawn = false
    
    local main = Instance.new("Frame", gui)
    main.Size = UDim2.new(0.46,0,0.68,0)
    main.Position = UDim2.new(0.27,0,0.16,0)
    main.BackgroundColor3 = Color3.fromRGB(12,12,18)
    main.BorderSizePixel = 0
    Instance.new("UICorner", main).CornerRadius = UDim.new(0,26)
    
    local stroke = Instance.new("UIStroke", main)
    stroke.Color = Color3.fromRGB(0,255,180)
    stroke.Thickness = 1.8
    
    -- Title
    local title = Instance.new("TextLabel", main)
    title.Size = UDim2.new(1,0,0.08,0)
    title.BackgroundTransparency = 1
    title.Text = "KRYTIC HUB"
    title.TextColor3 = Color3.fromRGB(0,255,180)
    title.Font = Enum.Font.GothamBlack
    title.TextScaled = true
    
    -- Draggable
    local drag, ds, sp
    title.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            ds = i.Position
            sp = main.Position
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(i)
        if drag then
            local delta = i.Position - ds
            main.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
        end
    end)
    
    -- Tabs
    local tabs = {"Profile","Config","Premium","About"}
    local contents = {}
    for i, name in ipairs(tabs) do
        local btn = Instance.new("TextButton", main)
        btn.Size = UDim2.new(0.25,0,0.08,0)
        btn.Position = UDim2.new((i-1)*0.25,0,0.08,0)
        btn.BackgroundTransparency = 1
        btn.Text = name
        btn.TextColor3 = Color3.fromRGB(200,200,200)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextScaled = true
        
        local content = Instance.new("Frame", main)
        content.Size = UDim2.new(1,0,0.84,0)
        content.Position = UDim2.new(0,0,0.16,0)
        content.BackgroundTransparency = 1
        content.Visible = false
        contents[name] = content
    end
    
    contents.Profile.Visible = true
    
    -- Profile Label
    local profLabel = Instance.new("TextLabel", contents.Profile)
    profLabel.Size = UDim2.new(0.92,0,0.9,0)
    profLabel.Position = UDim2.new(0.04,0,0.05,0)
    profLabel.BackgroundColor3 = Color3.fromRGB(20,20,28)
    profLabel.BackgroundTransparency = 0.9
    Instance.new("UICorner", profLabel).CornerRadius = UDim.new(0,16)
    profLabel.TextColor3 = Color3.fromRGB(255,255,255)
    profLabel.TextScaled = true
    profLabel.TextXAlignment = Enum.TextXAlignment.Left
    profLabel.TextYAlignment = Enum.TextYAlignment.Top
    profLabel.TextWrapped = true
    profLabel.Text = "Loading your stats..."

    -- Config Toggles
    local function Toggle(y, text, key)
        local b = Instance.new("TextButton", contents.Config)
        b.Size = UDim2.new(0.88,0,0.12,0)
        b.Position = UDim2.new(0.06,0,y,0)
        b.BackgroundColor3 = Color3.fromRGB(25,25,35)
        b.Text = text .. "   OFF"
        b.TextColor3 = Color3.fromRGB(255,255,255)
        b.Font = Enum.Font.GothamBold
        b.TextScaled = true
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,16)
        
        b.MouseButton1Click:Connect(function()
            Config[key] = not Config[key]
            b.Text = text .. "   " .. (Config[key] and "ON" or "OFF")
            b.BackgroundColor3 = Config[key] and Color3.fromRGB(0,255,180) or Color3.fromRGB(25,25,35)
        end)
    end
    
    Toggle(0.1, "Enable Stats (Required)", "Stats")
    Toggle(0.28, "Auto Bounty / Hunt", "Hunt")
    Toggle(0.46, "Auto Server Hop", "Hop")
    
    -- Premium & About
    local prem = Instance.new("TextLabel", contents.Premium)
    prem.Size = UDim2.new(0.9,0,0.9,0)
    prem.Position = UDim2.new(0.05,0,0.05,0)
    prem.BackgroundTransparency = 1
    prem.TextColor3 = Color3.fromRGB(0,255,180)
    prem.TextScaled = true
    prem.Text = "PREMIUM COMING SOON\n\nFaster farm\nRainbow effects\nPriority targets"
    
    local about = Instance.new("TextLabel", contents.About)
    about.Size = UDim2.new(0.9,0,0.9,0)
    about.Position = UDim2.new(0.05,0,0.05,0)
    about.BackgroundTransparency = 1
    about.TextColor3 = Color3.fromRGB(180,180,200)
    about.TextScaled = true
    about.Text = "KRYTIC HUB v2.4\nClean • Fast • No Error\nMade for real grinders"
    
    -- Update Profile (Fixed)
    local last = 0
    local function UpdateProfile()
        if tick() - last < 1.6 then return end
        last = tick()
        
        pcall(function()
            CurPing = LP:GetNetworkPing() * 1000
            local stat = GetStat()
            local cur = stat and stat.Value or 0
            Grinded = cur - StartVal
            Pirates, Marines = CountFactions()
            
            local data = LP:WaitForChild("Data", 6)
            local lvl = data:WaitForChild("Level", 5).Value
            local fac = data:WaitForChild("Faction", 5).Value
            local sea = lvl < 700 and "1st Sea" or lvl < 1500 and "2nd Sea" or "3rd Sea"
            local col = CurPing < 150 and "🟢" or CurPing < 300 and "🟡" or "🔴"
            
            profLabel.Text = string.format([[
User: %s
Grinded: %d
Current: %d
Faction: %s
Sea: %s
Players: Pirates %d | Marines %d
Ping: %dms %s
Hunt: %s | Hop: %s
            ]], LP.Name, Grinded, cur, fac, sea, Pirates, Marines, math.floor(CurPing), col, Config.Hunt and "ON" or "OFF", Config.Hop and "ON" or "OFF")
        end)
    end
    
    -- Main Loop
    RS.Stepped:Connect(function()
        UpdateProfile()
        
        if CurPing > Config.MaxPing then
            LP:Kick("KRYTIC • High Ping ("..math.floor(CurPing).."ms)")
        end
        
        if Config.Hunt and Config.Stats then
            local level = LP:WaitForChild("Data", 5):WaitForChild("Level", 5).Value
            if level >= 700 then
                local target = GetNearest()
                if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    SafeTP(target.Character.HumanoidRootPart.Position)
                    task.wait(math.random(55, 165)/100)
                    Attack()
                end
            end
        end
    end)
end

-- START
FastLoad()
task.wait(1.6)
LoadUI()
